<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutForget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgetActivity">

    <!-- 標題 -->
    <TextView
        android:id="@+id/textViewForgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘記密碼"
        android:textSize="24sp"
        android:textColor="#56C8D8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Gmail 輸入欄 -->
    <EditText
        android:id="@+id/editTextGmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgetTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_background"
        android:hint="請輸入 Gmail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- 寄送驗證碼按鈕 -->
    <Button
        android:id="@+id/buttonSendCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="寄送驗證碼"
        android:background="@color/maincolor"
        android:textColor="#000000"
        android:padding="10dp" />

</RelativeLayout>
