<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/newlogoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/newlogo" />

    <!-- 輸入驗證碼 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newlogoImage"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:text="輸入驗證碼"
        android:textColor="#5C6BC0"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:background="#EEEEEE"
        android:hint="請輸入驗證碼"
        android:padding="12dp"
        android:textSize="18sp" />

    <!-- 可以點擊的連結文字 -->

    <!-- 確認按鈕 -->
    <TextView
        android:id="@+id/resendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpEditText"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="\n沒有收到驗證碼？"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/resendText"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#56C8D8"
        android:text="確認"
        android:textStyle="bold" />
</RelativeLayout>
