<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/checkbox_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個人隱私權限" />

    <CheckBox
        android:id="@+id/checkbox_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相機權限" />

    <CheckBox
        android:id="@+id/checkbox_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否接收通知" />

    <CheckBox
        android:id="@+id/checkbox_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否允許存取手機相簿" />
</LinearLayout>
